<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Understanding Box Model</title>
</head>
<body>

	<div style="background-color:red;height:200px;width:300px;border-color:green;border-width:10px;border-style:solid;padding:20px;margin:30px;">
		
	</div>

</body>
</html>