<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Styling and Positioning Elements</title>
	<style type="text/css">
		.body{
			width:300px;
			height:200px;
			background-color: blue;
			color: white;
			text-align: center;
			vertical-align: middle;
			line-height: 200px;
			padding: 20px;
			margin: 10px;
			border-radius: 10px;
			box-shadow: 10px 10px black;
		}
		.container{
			width: 600px;
			height: 400px;
			background-color: green;
			margin: 50px auto;
			padding: 20px;
			color:white;
		}
	</style>
</head>
<body>

<div class="container">
	<div class="body">

	<h1>Hello!!</h1>
	
</div>
	
</div>
</body>
</html>