<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> HTML Attributes and Links</title>
</head>
<body>
	<h2>HTML Attributes</h2>
	<!-- align it to the center by giving it a attibute of center to the p tag -->

	<p align="center"><em>Modifiers of element behaviors.</em></p>

	<h2>HTML Images</h2>

	<!-- utilizzed HTML Character Entities -->

	<p align="right">
		<em>An image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute 
		</em>
	</p>
	<img src="https://place-puppy.com/300x300">
	<p>
		<code>
			&lt;img src =""&gt;	
		</code>
	</p>
	<img src="./images/zuittlogo.png">
	<p>
		<code>
			&lt;img src =""&gt;	
		</code>
	</p>

</body>
</html>