<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction</title>
	<!-- Internal Styling -->

	<style >
		h1{
			color:blue;
		}
	</style>

	<!-- External Styling -->
	<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
	<!-- inline styling -->
	<!-- <h1 style="color:red;">Hello World</h1> -->
	<h1>Hello World</h1>
	<h2>Welcome to Zuitt!</h2>
	<h3 id="zuitt-motto">Opportunities for everyone, everywhere!</h3>
	

	<nav id ="top">
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#register">Register</a>
		</div>
		
	</nav>


	<ol>
		<li class="offering-item">Day Classes</li>
		<li class="offering-item">Day Night Classes</li>
		<li class="offering-item">Intro to Coding Events</li>
		
	</ol>

	<a href="#top">Back to Top</a>
	<form>
		<label for="first-name">First Name</label>
		<input type="text" required id="first-name"><br>
		<label for="last-name" >Last Name</label>
		<input type="text"  id="last-name" required><br>
		<label for="email">Email</label>
		<input type="text"  id="email" required>

		<button type="submit">Apply Now!</button>

		<a href="#top">Back to Top</a>
		
		
		
	</form>

</body>
</html>