<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity-s05</title>
</head>
<body>

	<div class="header">
		<h1>Zuitt IT Soultions</h1>
		<h2>Products Offered</h2>
		<table border="2">
			<thead>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</thead>
			<tbody>
				<tr>
					<td>
						Basic
					</td>
					<td>
						&#8369; 500.00

					</td>
					<td>
					Package includes a fully fully function website with desired specificatioons
				</td>
				</tr>
				<tr>
					<td>
						Premium
					</td>
					<td>
						&#8369; 1000.00

					</td>
					<td>
					 Enjoy all the benifits o the basic package and also includes site support and maintainence
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="contact">
		<h2>Contact Form</h2>
		<form action="https://www.google.com">
		<label for="fname">First Name:</label><br>
		<input type="text" name="fname" autocomplete required><br>
		<label for="lname">Last Name:</label><br>
		<input type="text" name="lname" required autocomplete><br>
		<label for="email">Email:</label><br>
		<input type="email" name="email" required autocomplete><br>
		<label for="no">Contact Number:</label><br>
		<input type="Number" name="no" required autocomplete><br>
		<label for="stype">Service Type:</label><br>
		<select id="stype">
			<option>Front End Programming</option>
			<option>Back End Programming</option>
			<option>Full Stack End Programming</option>
		</select><br>

		<label>Preferred Contact:</label><br>
		<input type="checkbox" name="eml">
		<label for="eml">Email</label><br>
		<input type="checkbox" name="ph">
		<label for="ph">Phone Package:</label><br>
		<input type="radio" name="pkg" id="basic" required>
		<label for="basic">Basic </label><br>
		<input type="radio" name="pkg" id="premium" required>
		<label for="premium">Premium</label><br><br>
		<label for="msg">Message</label><br>
		<textarea name="msg" id ="msg" rows="7" required autocomplete></textarea><br>
		<button type="submit">Submit Inquiry</button><br>
		<button type= "reset">Reset</button>
		<br>
		</form>
		
	</div>

</body>
</html>