<html>
	<head>
		<title>
			HTML Introduction
		</title>
	</head>
	<body>
		<!-- Creates a heading text -->
		<h1>
			Zuitt Coding BootCamp
		</h1>

		<!-- Write you name here -->
		<h3>
			Voddula Karthik Reddy
		</h3>

		<!-- creates a horizontal line break -->
		<!-- creating a partition -->
		<!-- Create a horizontal rule -->
		<hr>
		<!-- em creates emphasis on text -->

		<!-- br breaks the line  -->
		<p>
			Welcome to <em>Zuitt</em>!<br>In this online bootcamp
			course, you will learn a lot of things Lets enumarate all the things that will make you a <strong>full-stack web developer</strong>
		</p>
		<!-- Creates unordered list with butllet points -->
		<ul>
			<!-- li is the cell in the list -->
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<!-- <ol type ="a"> -->
			<ol start=1>
			<!-- <ol type ="i"> -->
			<!-- <ol type ="I"> -->
			<!-- <ol type ="A"> -->
				<li>Git</li>
				<li>GitLab</li>
				<li>Sublime Text3</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>
		<!-- Closing paragraph -->
		<p>
			There is a lot of learning in this boot camp. It may look overwhelming in the begening, but its all worth it when you graduate! 
		</p>
	</body>
</html>