<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity-s04</title>
</head>
<body>
	<h1>You are at activity/music/listings.html</h1>
	<img src="https://place-puppy.com/public-images/index-page/image1/160x280-md.jpg">
	<ol type="a">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
		<h2>
			You can find top songs global here 
		</h2>

		<a href="https://charts.youtube.com/global">Youtube charts</a>

</body>
</html>